VITE_SUPABASE_PROJECT_ID="ezqpqtsqijkhubujzign"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6cXBxdHNxaWpraHVidWp6aWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjIxNzQsImV4cCI6MjA3NjI5ODE3NH0.beak6lKFXQkWuBr_4ofSnSnuiIkXavJ16BfUp0FV8Eo"
VITE_SUPABASE_URL="https://ezqpqtsqijkhubujzign.supabase.co"
